<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Primera Aplicacion con Emberjs</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script type="text/x-handlebars">
  <div class="container">
	{{t main.application.title tagName="h1"}} 
		{{outlet}}
	</div>
</script>

<script type="text/x-handlebars" data-template-name="index">	
	{{#unless App.mainUser.isEmpty}}
		{{#if App.mainUser.isInvalid }}
			<div class="error">
				{{t index.login.fail tagName="p"}}
			</div>
		{{/if}}
	{{/unless}}
		<div class="inputGroup">
			{{t index.login.nameLabel tagName="label"}} {{view Ember.TextField valueBinding="App.mainUser.name"}}
		</div>
		<div class="inputGroup">
			{{t index.login.nameRepeatLabel tagName="label"}} {{view Ember.TextField valueBinding="App.mainUser.nameRepeated"}}
		</div>
		{{#linkTo "menu"}}<button {{bindAttr disabled="App.mainUser.isInvalid"}}  class="signInButton"> 
    {{t index.login.loginButton}} </button> {{/linkTo}}
</script>

<script type="text/x-handlebars" data-template-name="menu">
	{{#if App.mainUser.name}}
		{{outlet}}
	{{else}}
		{{t menu.login.noLog tagName="p"}}
		{{#linkTo "index"}} {{t menu.login.backToIndex}} {{/linkTo}}
	{{/if}}
</script>

<script type="text/x-handlebars" data-template-name="menu/index">
	<div class="welcomeBox">
		<h3>{{t menu.loged.welcomeMsg}} {{App.mainUser.name}}</h3>
	</div>
	<div class="listBox">
		{{#linkTo "menu.selectColor"}} {{t menu.button.colorListButton tagName="button"}}{{/linkTo}}
		{{#linkTo "menu.watchColor"}} {{t menu.button.selectedColorButton tagName="button"}}{{/linkTo}}
	</div>  	
</script>

<script type="text/x-handlebars" data-template-name="menu/selectColor">
	{{t menu.selectColor.selectColorText tagName="h2"}}
	{{#each App.colors}}		
		<div {{bindAttr class=":colorBox name"}} {{action 'changeSelectedColor' this}}></div>
	{{/each}}

	{{t menu.selectColor.selectedColorText tagName="h2"}}
	<div class="seletedColorBox">
		<div {{bindAttr class=":selectedColor App.selectedColorName"}}</div>
	</div>

	{{#linkTo 'menu'}}<button class="backMenu"> {{t menu.selectColor.selectColorButton}}</button>{{/linkTo}}
</script>

<script type="text/x-handlebars" data-template-name="menu/watchColor">
	{{t menu.watchColor.selectedColorText tagName="h2"}}
	<div class="seletedColorBox">
		<div {{bindAttr class=":selectedColor App.selectedColorName"}}></div>
	</div>
	{{#linkTo 'menu'}}<button class="backMenu">{{t menu.watchColor.selectColorButton}}</button>{{/linkTo}}
</script>

<script src="js/libs/jquery-1.9.1.js"></script>
<script src="js/libs/handlebars-1.0.0-rc.3.js"></script>
<script src="js/libs/ember-1.0.0-rc.2.js"></script>
<script src="js/app.js"></script>
<script src="js/ember-i18n/lib/i18n.js"></script>
<script src="js/loc.js"></script>
<script type="text/javascript">
    if(navigator.language != "en"){
      var langList = ['es'];
      var navLanguage = navigator.language;
     	if(langList.contains(navLanguage)){
       		switch(navLanguage){
        		case 'es':Em.I18n.translations = es; break;
        		default: Em.I18n.translations = en;
        	}
     	}else{
      		Em.I18n.translations = en;
     	}
    }
</script>
</body>
</html>